Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4AC5F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="8" HorizontalAlignment="Left" Height="49" Margin="346,188,0,0" VerticalAlignment="Top" Width="52" FontFamily="Baskerville Old Face" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFD1A3"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="48" Margin="403,188,0,0" VerticalAlignment="Top" Width="50" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB8FF55"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Height="48" Margin="458,188,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEB6FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Height="48" Margin="525,188,0,0" VerticalAlignment="Top" Width="59">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBDBD"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Height="48" Margin="288,241,0,0" VerticalAlignment="Top" Width="54" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF874FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Height="48" Margin="346,241,0,0" VerticalAlignment="Top" Width="52" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8ABCFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="48" Margin="403,241,0,0" VerticalAlignment="Top" Width="50" FontFamily="Baskerville Old Face" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFE072"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Height="48" Margin="458,241,0,0" VerticalAlignment="Top" Width="61">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8FFB2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="48" Margin="525,241,0,0" VerticalAlignment="Top" Width="59">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9C7FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Height="43" Margin="288,294,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_2" FontFamily="Baskerville Old Face" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8EFF9A"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="43" Margin="346,294,0,0" VerticalAlignment="Top" Width="52" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE4FF46"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="43" Margin="403,294,0,0" VerticalAlignment="Top" Width="50" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF83C1"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Height="43" Margin="458,294,0,0" VerticalAlignment="Top" Width="61" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB9F6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Height="43" Margin="524,294,0,0" VerticalAlignment="Top" Width="60" FontFamily="Baskerville Old Face" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFDC"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Height="36" Margin="288,342,0,0" VerticalAlignment="Top" Width="110" FontFamily="Baskerville Old Face" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACEAFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Height="36" Margin="403,342,0,0" VerticalAlignment="Top" Width="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFA1F3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Height="36" Margin="458,342,0,0" VerticalAlignment="Top" Width="126" FontFamily="Baskerville Old Face" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD9AB"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="48" Margin="288,188,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_3" FontFamily="Baskerville Old Face" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFB0B0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="288,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Black" RenderTransformOrigin="1,1" FontSize="24" FontStyle="Italic">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFFC8"/>
                    <GradientStop Color="#FFF0DBFF" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
